<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Photo Deposit</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron m-3">
        <p class="display-4">Photo Deposit!</p>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="mb-5">
                <img src="img/img1.jpeg" alt="Cool Hipster Phone Wallpapers"class="img-fluid">
                <h3>Cool Hipster Phone Wallpapers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur consequatur corporis ea fugiat, fugit ipsum iste laborum, magnam nemo officiis ratione repudiandae sit suscipit voluptatem. Aut dicta ducimus omnis!</p>
                <button class="btn btn-success">
                  <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
                  Download
                </button>
              </div>
            </div>
            <div class="col">
              <div class="mb-5">
                <img src="img/img2.jpeg" alt="Character Designs 3"class="img-fluid">
                <h3>Character Designs 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, aperiam, consectetur cupiditate deserunt doloremque eius et facere fugit harum labore modi nesciunt, omnis optio possimus praesentium quasi veniam voluptas!</p>
                <button class="btn btn-success">
                  <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
                  Download
                </button>
              </div>
            </div>
            <div class="col">
              <div class="mb-5">
                <img src="img/img3.jpeg" alt="Character Designs by Rhys Owens"class="img-fluid">
                <h3>Character Designs by Rhys Owens</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aspernatur doloribus enim incidunt laboriosam soluta voluptatem. A, adipisci culpa id incidunt iusto minima nihil nulla numquam quis voluptates. Doloribus, provident!</p>
                <button class="btn btn-success">
                  <img src="node_modules/bootstrap-icons/icons/box-arrow-down.svg" alt="download">
                  Download
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="d-flex flex-wrap m-0 p-0">
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img4.jpeg" alt="white clouds">
                <h2>White Clouds</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img5.jpeg" alt="Summer day">
                <h2>Summer day</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img6.jpeg" alt="beach">
                <h2>Beach</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img7.jpeg" alt="Fantasy">
                <h2>Fantasy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img8.jpeg" alt="Cloudy">
                <h2>Cloudy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img9.jpeg" alt="Flowers">
                <h2>Flowers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img10.jpeg" alt="paradise">
                <h2>Paradise</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-2 p-3">
                <img class="img-fluid" src="img/img11.jpeg" alt="way">
                <h2>On the way</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div>
                  <button class="btn btn-outline-success text-capitalize">see more</button>
                  <span class="text-muted float-right">HOT</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="container">
          <div class="row">
            <h5>Contact us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, doloribus est mollitia natus tenetur ut vel vitae. Alias asperiores at cum dolore ducimus hic iste, nihil nobis omnis sint. Praesentium.</p>
          </div>
          <div class="row mx-md-n5">
            <div class="col px-md-5">
              <div class="p-3">
                <address>
                <strong>Photos Deposit, Inc.</strong><br />
                P. Sherman 342 calle <br />
                Walabi, Sydney.<br />
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
              </div>
            </div>
            <div class="col px-md-5">
              <div class="p-3">
                <a class="btn btn-primary btn-lg" href="/" role="button">
                  <img src="node_modules/bootstrap-icons/icons/box-arrow-down-left.svg" alt="Get More">
                  Get more photos!
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
            </div>
            <div class="col mx-auto ">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="d-flex bg-dark text-light">
      <div class="col-sm-4 d-flex flex-column">
          <a class="btn btn-link text-capitalize text-light" href="https://facebook.com" rel="noreferrer nofollow">facebook</a>
          <a class="btn btn-link text-capitalize text-light" href="https://instagram.com" rel="noreferrer nofollow">instagram</a>
          <a class="btn btn-link text-capitalize text-light" href="https://vimeo.com" rel="noreferrer nofollow">vimeo</a>
          <a class="btn btn-link text-capitalize text-light" href="https://likee.com" rel="noreferrer nofollow">likee</a>
          <a class="btn btn-link text-capitalize text-light" href="https://tiktok.com" rel="noreferrer nofollow">tiktok</a>
      </div>
      <div class="col-sm-4 col px-md-5">
        <div class="p-3">
          <address>
            <strong>Photos Deposit, Inc.</strong><br />
            P. Sherman 342 calle <br />
            Walabi, Sydney.<br />
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
        </div>
      </div>
      <div class="col-sm-4 col px-md-5">
        <div class="p-3">
          <a class="btn btn-primary btn-lg" href="/" role="button">
            <img src="node_modules/bootstrap-icons/icons/box-arrow-down-left.svg" alt="Get More">
            Get more photos!
          </a>
        </div>
      </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/index.js"></script>
  </body>
</html>
